<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/work_done"
        android:title="Work Completed"
        android:icon="@drawable/ic_assignment_white_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/logout"
        android:title="LogOut"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"></item>


</menu>